AA : B
BA : B

B0 : 0B
B1 : 1B
B2 : 2B
B3 : 3B
B4 : 4B
B5 : 5B
B6 : 6B
B7 : 7B
B8 : 8B
B9 : 9B
B* : *9
BU : UB
BV : VB
BW : WB
BX : XB
BY : YB
BZ : ZB

B ; #

A00 : 0A0
A01 : 1A0
A02 : 2A0
A03 : 3A0
A04 : 4A0
A05 : 5A0
A06 : 6A0
A07 : 7A0
A08 : 8A0
A09 : 9A0
A0* : *A0
A0U : UA0
A0V : VA0
A0W : WA0
A0X : XA0
A0Y : YA0
A0Z : ZA0

A10 : 0A1
A11 : 1A1
A12 : 2A1
A13 : 3A1
A14 : 4A1
A15 : 5A1
A16 : 6A1
A17 : 7A1
A18 : 8A1
A19 : 9A1
A1* : *A1
A1U : UA1
A1V : VA1
A1W : WA1
A1X : XA1
A1Y : YA1
A1Z : ZA1

A20 : 0A2
A21 : 1A2
A22 : 2A2
A23 : 3A2
A24 : 4A2
A25 : 5A2
A26 : 6A2
A27 : 7A2
A28 : 8A2
A29 : 9A2
A2* : *A2
A2U : UA2
A2V : VA2
A2W : WA2
A2X : XA2
A2Y : YA2
A2Z : ZA2

A30 : 0A3
A31 : 1A3
A32 : 2A3
A33 : 3A3
A34 : 4A3
A35 : 5A3
A36 : 6A3
A37 : 7A3
A38 : 8A3
A39 : 9A3
A3* : *A3
A3U : UA3
A3V : VA3
A3W : WA3
A3X : XA3
A3Y : YA3
A3Z : ZA3

A40 : 0A4
A41 : 1A4
A42 : 2A4
A43 : 3A4
A44 : 4A4
A45 : 5A4
A46 : 6A4
A47 : 7A4
A48 : 8A4
A49 : 9A4
A4* : *A4
A4U : UA4
A4V : VA4
A4W : WA4
A4X : XA4
A4Y : YA4
A4Z : ZA4

A50 : 0A5
A51 : 1A5
A52 : 2A5
A53 : 3A5
A54 : 4A5
A55 : 5A5
A56 : 6A5
A57 : 7A5
A58 : 8A5
A59 : 9A5
A5* : *A5
A5U : UA5
A5V : VA5
A5W : WA5
A5X : XA5
A5Y : YA5
A5Z : ZA5

A60 : 0A6
A61 : 1A6
A62 : 2A6
A63 : 3A6
A64 : 4A6
A65 : 5A6
A66 : 6A6
A67 : 7A6
A68 : 8A6
A69 : 9A6
A6* : *A6
A6U : UA6
A6V : VA6
A6W : WA6
A6X : XA6
A6Y : YA6
A6Z : ZA6

A70 : 0A7
A71 : 1A7
A72 : 2A7
A73 : 3A7
A74 : 4A7
A75 : 5A7
A76 : 6A7
A77 : 7A7
A78 : 8A7
A79 : 9A7
A7* : *A7
A7U : UA7
A7V : VA7
A7W : WA7
A7X : XA7
A7Y : YA7
A7Z : ZA7

A80 : 0A8
A81 : 1A8
A82 : 2A8
A83 : 3A8
A84 : 4A8
A85 : 5A8
A86 : 6A8
A87 : 7A8
A88 : 8A8
A89 : 9A8
A8* : *A8
A8U : UA8
A8V : VA8
A8W : WA8
A8X : XA8
A8Y : YA8
A8Z : ZA8

A90 : 0A9
A91 : 1A9
A92 : 2A9
A93 : 3A9
A94 : 4A9
A95 : 5A9
A96 : 6A9
A97 : 7A9
A98 : 8A9
A99 : 9A9
A9* : *A9
A9U : UA9
A9V : VA9
A9W : WA9
A9X : XA9
A9Y : YA9
A9Z : ZA9

AU0 : 0AU
AU1 : 1AU
AU2 : 2AU
AU3 : 3AU
AU4 : 4AU
AU5 : 5AU
AU6 : 6AU
AU7 : 7AU
AU8 : 8AU
AU9 : 9AU
AU* : *AU
AUU : UAU
AUV : VAU
AUW : WAU
AUX : XAU
AUY : YAU
AUZ : ZAU

AV0 : 0AV
AV1 : 1AV
AV2 : 2AV
AV3 : 3AV
AV4 : 4AV
AV5 : 5AV
AV6 : 6AV
AV7 : 7AV
AV8 : 8AV
AV9 : 9AV
AV* : *AV
AVU : UAV
AVV : VAV
AVW : WAV
AVX : XAV
AVY : YAV
AVZ : ZAV

AW0 : 0AW
AW1 : 1AW
AW2 : 2AW
AW3 : 3AW
AW4 : 4AW
AW5 : 5AW
AW6 : 6AW
AW7 : 7AW
AW8 : 8AW
AW9 : 9AW
AW* : *AW
AWU : UAW
AWV : VAW
AWW : WAW
AWX : XAW
AWY : YAW
AWZ : ZAW

AX0 : 0AX
AX1 : 1AX
AX2 : 2AX
AX3 : 3AX
AX4 : 4AX
AX5 : 5AX
AX6 : 6AX
AX7 : 7AX
AX8 : 8AX
AX9 : 9AX
AX* : *AX
AXU : UAX
AXV : VAX
AXW : WAX
AXX : XAX
AXY : YAX
AXZ : ZAX

AY0 : 0AY
AY1 : 1AY
AY2 : 2AY
AY3 : 3AY
AY4 : 4AY
AY5 : 5AY
AY6 : 6AY
AY7 : 7AY
AY8 : 8AY
AY9 : 9AY
AY* : *AY
AYU : UAY
AYV : VAY
AYW : WAY
AYX : XAY
AYY : YAY
AYZ : ZAY

AZ0 : 0AZ
AZ1 : 1AZ
AZ2 : 2AZ
AZ3 : 3AZ
AZ4 : 4AZ
AZ5 : 5AZ
AZ6 : 6AZ
AZ7 : 7AZ
AZ8 : 8AZ
AZ9 : 9AZ
AZ* : *AZ
AZU : UAZ
AZV : VAZ
AZW : WAZ
AZX : XAZ
AZY : YAZ
AZZ : ZAZ

# : A