~ Слово, что есть число-uno, от числа-dek делицей разделенное, переводит в слово из невременных вспомогательных букв, где каждая вспомогательная буква ассоциирована с некоей цифрой
x9 : 9x
x8 : 8x
x7 : 7x
x6 : 6x
x5 : 5x
x4 : 4x
x3 : 3x
x2 : 2x
x1 : 1x
x0 : 0x

w9 : 9w
w8 : 8w
w7 : 7w
w6 : 6w
w5 : 5w
w4 : 4w
w3 : 3w
w2 : 2w
w1 : 1w
w0 : 0w

v9 : 9v
v8 : 8v
v7 : 7v
v6 : 6v
v5 : 5v
v4 : 4v
v3 : 3v
v2 : 2v
v1 : 1v
v0 : 0v

u9 : 9u
u8 : 8u
u7 : 7u
u6 : 6u
u5 : 5u
u4 : 4u
u3 : 3u
u2 : 2u
u1 : 1u
u0 : 0u

Z9 : 9Z
Z8 : 8Z
Z7 : 7Z
Z6 : 6Z
Z5 : 5Z
Z4 : 4Z
Z3 : 3Z
Z2 : 2Z
Z1 : 1Z
Z0 : 0Z

Y9 : 9Y
Y8 : 8Y
Y7 : 7Y
Y6 : 6Y
Y5 : 5Y
Y4 : 4Y
Y3 : 3Y
Y2 : 2Y
Y1 : 1Y
Y0 : 0Y

X9 : 9X
X8 : 8X
X7 : 7X
X6 : 6X
X5 : 5X
X4 : 4X
X3 : 3X
X2 : 2X
X1 : 1X
X0 : 0X

W9 : 9W
W8 : 8W
W7 : 7W
W6 : 6W
W5 : 5W
W4 : 4W
W3 : 3W
W2 : 2W
W1 : 1W
W0 : 0W

V9 : 9V
V8 : 8V
V7 : 7V
V6 : 6V
V5 : 5V
V4 : 4V
V3 : 3V
V2 : 2V
V1 : 1V
V0 : 0V

U9 : 9U
U8 : 8U
U7 : 7U
U6 : 6U
U5 : 5U
U4 : 4U
U3 : 3U
U2 : 2U
U1 : 1U
U0 : 0U

A9 : 9wA
A8 : 8vA
A7 : 7uA
A6 : 6ZA
A5 : 5YA
A4 : 4XA
A2 : 2WA
A1 : 1VA
A0 : 0UA

A : #
0* : *A

*9 : *
*8 : *
*7 : *
*6 : *
*5 : *
*4 : *
*3 : *
*2 : *
*1 : *
*0 : *

* : #
# ; #